WpfApp1/WpfApp1/Register.xaml

<Window x:Class="WpfApp1.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Culture Project" Height="500" Width="1000" Background="#FFF7F7F7">
    <Grid>
        <Label Foreground="#85c3fe" FontSize="30" x:Name="errorTitle1" FontWeight="Bold" Content="Регистрация" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Width="220"/>
        <TextBox MaxLength="10" BorderBrush="#e9e9e9" BorderThickness="3" FontSize="20" Foreground="#85c3fe" x:Name="login" HorizontalAlignment="Left" Margin="138,96,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <PasswordBox MaxLength="12" BorderBrush="#e9e9e9" Name="password" BorderThickness="3" FontSize="20" Foreground="#85c3fe" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="310" Margin="138,206,0,0"/>
        <Label Foreground="#85c3fe" FontSize="20" x:Name="errorTitle1_Copy" Content="Логин" HorizontalAlignment="Left" Margin="138,59,0,0" VerticalAlignment="Top" Width="188"/>
        <Label Foreground="#85c3fe" FontSize="20" x:Name="errorTitle1_Copy1" Content="Пароль" HorizontalAlignment="Left" Margin="138,169,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.34,0.706"/>
        <Label Foreground="#FFF93904" FontSize="10" x:Name="errorLogin" HorizontalAlignment="Left" Margin="138,129,0,0" VerticalAlignment="Top" Width="310" Height="40"/>
        <Label Foreground="#FFF93904" FontSize="10" x:Name="errorPass" HorizontalAlignment="Left" Margin="138,239,0,0" VerticalAlignment="Top" Width="310" Height="30"/>
        <Button BorderBrush="#FFF7F7F7" BorderThickness="1" Foreground="White" FontWeight="Bold" Background="#FFB5D6F6" FontSize="20" x:Name="insertBtn" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" Click="signIn" Width="264" Height="38"/>
        <Label Foreground="#85c3fe" FontSize="20" x:Name="errorFam1_Copy" Content="Фамилия" HorizontalAlignment="Right" Margin="0,59,56,0" VerticalAlignment="Top" Width="188"/>
        <TextBox MaxLength="30" BorderBrush="#e9e9e9" BorderThickness="3" FontSize="20" Foreground="#85c3fe" x:Name="fam" HorizontalAlignment="Left" Margin="538,96,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <Label Foreground="#85c3fe" FontSize="20" x:Name="errorName1_Copy" Content="Имя" HorizontalAlignment="Right" Margin="0,169,12,0" VerticalAlignment="Top" Width="188"/>
        <TextBox MaxLength="30" BorderBrush="#e9e9e9" BorderThickness="3" FontSize="20" Foreground="#85c3fe" x:Name="name" HorizontalAlignment="Left" Margin="538,206,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <Label Foreground="#FFF93904" FontSize="10" x:Name="errorFam_Copy" HorizontalAlignment="Left" Margin="538,129,0,0" VerticalAlignment="Top" Width="310" Height="40"/>
        <Label Foreground="#FFF93904" FontSize="10" x:Name="errorIm_Copy" HorizontalAlignment="Left" Margin="538,239,0,0" VerticalAlignment="Top" Width="310" Height="30"/>
        <Label Foreground="#85c3fe" FontSize="20" x:Name="errorName1_Copy1" Content="Отчество" HorizontalAlignment="Right" Margin="0,269,62,0" VerticalAlignment="Top" Width="188"/>
        <TextBox MaxLength="30" BorderBrush="#e9e9e9" BorderThickness="3" FontSize="20" Foreground="#85c3fe" x:Name="otch" HorizontalAlignment="Left" Margin="538,306,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <Label Foreground="#FFF93904" FontSize="10" x:Name="errorOtch_Copy" HorizontalAlignment="Left" Margin="538,339,0,0" VerticalAlignment="Top" Width="310" Height="33"/>
        <Label Foreground="#85c3fe" FontSize="20" x:Name="errorTitle1_Copy2" Content="Проверка пароля" HorizontalAlignment="Left" Margin="138,269,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.34,0.706"/>
        <PasswordBox MaxLength="12" BorderBrush="#e9e9e9" BorderThickness="3" Name="passwordcopy" FontSize="20" Foreground="#85c3fe" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="310" Margin="138,306,0,0"/>
        <Label Foreground="#FFF93904" FontSize="10" x:Name="errorPass_Copy2" HorizontalAlignment="Left" Margin="138,339,0,0" VerticalAlignment="Top" Width="310" Height="33"/>
    </Grid>
</Window>
